input {
    file {
    path => ["/usr/local/logstash-7.4.0/config/geoip.log"]
    codec => "json"
    }
}

filter {
    geoip {
    source => "client"
    database => "/usr/local/logstash-7.4.0/GeoLite2-City.mmdb"
    }

}


# output {
#   elasticsearch {
#     hosts => ["http://192.168.0.101:9200"]
#     action => "index"
#     index => "nginx-geoip-%{+YYYY.MM.dd}"
#   }
# }


output {
    stdout {
        codec => rubydebug{ }
    }
}


{"@timestamp":"2019-12-23T22:27:52+08:00","@version":"1","host":"192.168.2.14","agent":"192.168.2.14","client":"220.135.49.238","size":3650,"responsetime":0.000,"domain":"192.168.2.14","url":"/404.html","status":"404"}