input {
    file {
    path => ["/usr/local/logstash-7.4.0/config/geoip.log"]
    type => "nginx-log"
    codec => "json"
    }
}

filter {
    if [type] == "nginx-log" {
        geoip {
          source => "client"
          database => "/usr/local/logstash-7.4.0/GeoLite2-Country.mmdb"
        #    target => "geoip"
        }
    }
}


output {
  elasticsearch {
    hosts => ["http://192.168.0.101:9200"]
    action => "index"
    index => "nginx-geoip-%{+YYYY.MM.dd}"
  }
}


output {
    stdout {
        codec => rubydebug{ }
    }
}