input {
  tcp {
    port => 5000
    tags => "syslog"
  }
  udp {
    port => 5000
    tags => "syslog"
  }
}

filter {
  if "syslog" in [tags] {
    grok {
      patterns_dir => [ "/root/docker/docker-elk/logstash/pipeline/" ]
      match => {
        "message" => [ "%{SYSLOG5424PRI:syslog_index}date=%{FORTIDATE:date} time=%{TIME:time} devname=\"%{HOSTNAME:devname}\" devid=\"%{HOSTNAME:devid}\" logid=\"%{NUMBER:logid}\" type=\"%{DATA:type}\" subtype=\"%{DATA:subtype}\" %{GREEDYDATA:fortigate}" ]
      }
      add_tag => [ "FortiGate" ]
    }
    if "FortiGate" in [tags] {
      mutate {
        add_field => { "FORTIDATETIME" => "%{date} %{time}" }
      }
      date {
        match => [ "FORTIDATETIME", "YYYY-MM-dd HH:mm:ss" ]
        timezone => "Asia/Vientiane"
        locale => en
        target => "@timestamp"
      }
      kv {
        source => "fortigate"
        field_split => "\s"
        value_split => "="
      }
      mutate {
        remove_field => [ "syslog_index", "year", "month", "day", "fortigate", "date", "time", "FORTIDATETIME", "message" ]
      }
      if "event" in [type] {
        mutate {
          add_tag => [ "Event" ]
        }
      }
      if "traffic" in [type] {
        mutate {
          add_tag => [ "Traffic" ]
        }
      }
      if "utm" in [type] {
        mutate {
          add_tag => [ "UTM" ]
        }
      }
      if "dns" in [type] {
        mutate {
          add_tag => [ "DNS" ]
        }
      }
      if "anomaly" in [type] {
        mutate {
          add_tag => [ "Anomaly" ]
        }
      }
      }
    }
  }
}

stdout { codec => rubydebug }