input{
        udp {
        port => 514
        type => "vmware"
}
}

filter {
	if "vmware" in [type] {
		grok {
			break_on_match => true
			match => [
				"message", "<%{POSINT:syslog_pri}>%{TIMESTAMP_ISO8601:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{SYSLOGPROG:syslog_program}: (?<message-body>(?<message_system_info>(?:\[%{DATA:message_thread_id} %{DATA:syslog_level} \'%{DATA:message_service}\'\ ?%{DATA:message_opID}])) \[%{DATA:message_service_info}]\ (?<syslog_message>(%{GREEDYDATA})))",
				"message", "<%{POSINT:syslog_pri}>%{TIMESTAMP_ISO8601:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{SYSLOGPROG:syslog_program}: (?<message-body>(?<message_system_info>(?:\[%{DATA:message_thread_id} %{DATA:syslog_level} \'%{DATA:message_service}\'\ ?%{DATA:message_opID}])) (?<syslog_message>(%{GREEDYDATA})))",
				"message", "<%{POSINT:syslog_pri}>%{TIMESTAMP_ISO8601:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{SYSLOGPROG:syslog_program}: %{GREEDYDATA:syslog_message}"
			]
		}
		 date {
                        match => [ "syslog_timestamp", "YYYY-MM-ddHH:mm:ss", "ISO8601" ]
                }
		mutate {
			replace => [ "@source_host", "%{syslog_hostname}" ]
		}
		mutate {
			replace => [ "@message", "%{syslog_message}" ]
		}
		mutate {
			remove_field => ["@source_host","program","@timestamp","syslog_hostname","@message"]
		}
		if "Device naa" in [message] {
			grok {
				break_on_match => false
				match => [
					"message", "Device naa.%{WORD:device_naa} performance has %{WORD:device_status}%{GREEDYDATA} of %{INT:datastore_latency_from}%{GREEDYDATA} to %{INT:datastore_latency_to}",
					"message", "Device naa.%{WORD:device_naa} performance has %{WORD:device_status}%{GREEDYDATA} from %{INT:datastore_latency_from}%{GREEDYDATA} to %{INT:datastore_latency_to}"
				]
			}
		}
		if "connectivity issues" in [message] {
			grok {
				match => [
					"message", "Hostd: %{GREEDYDATA} : %{DATA:device_access} to volume %{DATA:device_id} %{DATA:datastore} (following|due to)"
				]
			}
		}
		if "WARNING" in [message] {
			grok {
				match => [
					"message", "WARNING: %{GREEDYDATA:vmware_warning_msg}"
				]
			}
		}
	}
}
output {
    elasticsearch {
    hosts => "192.168.20.18:9200"  #elasticsearch服务地址
    index => "logstash-vmware-%{+YYYY.MM.dd}"
    }
#    stdout { codec=> rubydebug }
}
-----------------------------------
©著作权归作者所有：来自51CTO博客作者moakia的原创作品，请联系作者获取转载授权，否则将追究法律责任
搭建办公环境ElasticSearch 日志分析系统
https://blog.51cto.com/u_9406836/2457859