      ### fortigate 300E
    input {
      tcp {
        type => "rsyslog"
        port => 514
      }
    }

    filter {
      grok {
        match => {
             "message" =>[
                "severity=\"%{DATA:severity}\" srcip=%{IP:srcip} srccountry=\"%{DATA:srccountryy}\" dstip=%{IP:dstip} srcintf=\"%{DATA:srcintf}\" srcintfrole=\"%{DATA:srcintfrole}\" dstintf=\"%{DATA:dstintf}\" dstintfrole=\"%{DATA:dstintfrole}\" sessionid=%{NUMBER:sessionid} action=\"%{DATA:action}\" proto=%{NUMBER:proto} service=\"%{DATA:service}\" policyid=%{NUMBER:policyid} attack=\"%{DATA:attack}\" srcport=%{NUMBER:srcport} dstport=%{NUMBER:dstport} hostname=\"%{DATA:hostname}\" url=\"%{DATA:url}\" direction=\"%{DATA:direction}\" attackid=%{NUMBER:attackid} profile=\"%{DATA:profile}\" ref=\"%{DATA:ref}\" incidentserialno=%{NUMBER:incidentserialno} msg=\"%{DATA:msg}\" crscore=%{NUMBER:crscore} crlevel=\"%{DATA:crlevel}\"",
                "severity=\"%{DATA:severity}\" srcip=%{IP:srcip} srccountry=\"%{DATA:srccountryy}\" dstip=%{IP:dstip} srcintf=\"%{DATA:srcintf}\" srcintfrole=\"%{DATA:srcintfrole}\" dstintf=\"%{DATA:dstintf}\" dstintfrole=\"%{DATA:dstintfrole}\" sessionid=%{NUMBER:sessionid} action=\"%{DATA:action}\" proto=%{NUMBER:proto} service=\"%{DATA:service}\" policyid=%{NUMBER:policyid} attack=\"%{DATA:attack}\" srcport=%{NUMBER:srcport} dstport=%{NUMBER:dstport} hostname=\"%{DATA:hostname}\" url=\"%{DATA:url}\" direction=\"%{DATA:direction}\" attackid=%{NUMBER:attackid} profile=\"%{DATA:profile}\" ref=\"%{DATA:ref}\" incidentserialno=%{NUMBER:incidentserialno} msg=\"%{DATA:msg}\" crscore=%{NUMBER:crscore} crlevel=\"%{DATA:crlevel}\""
             ] 
        }
        #remove_field => [ "message" ]
      }

        mutate {
            add_field => { "log_date" => "%{date} %{time}" }
      }

        date {
            match => ["log_date", "yyyy-MM-dd HH:mm:ss"]
            timezone => "Etc/GMT-8"
      }

    }


    output {
      elasticsearch {
        hosts => ["http://192.168.0.101:9200"]
        action => "index"
        index => "firewall-ips-%{+YYYY.MM.dd}"
      }
    }

   output {
     stdout {
       codec => rubydebug{ }
     }
    }