    input {
      tcp {
        type => "rsyslog"
        port => 514
      }
    }

    filter {
      grok {
        match => {
             "message" =>[
                "devname=\"%{HOSTNAME:devname}\" devid=\"%{HOSTNAME:devid}\" vd=\"%{HOSTNAME:vdom}\" date=%{DATA:date} time=%{TIME:time} logid=\"%{NUMBER:logid}\" type=\"%{DATA:type}\" subtype=\"%{DATA:subtype}\" level=\"%{DATA:level}\" eventtime=%{NUMBER:eventtime} srcip=%{IP:srcip} srcport=%{NUMBER:srcport} srcintf=\"%{DATA:srcintf}\" srcintfrole=\"%{DATA:srcintfrole}\" dstip=%{IP:dstip} dstport=%{NUMBER:dstport} dstintf=\"%{DATA:dstintf}\" dstintfrole=\"%{DATA:dstintfrole}\" poluuid=\"%{DATA:poluuid}\" sessionid=%{NUMBER:sessionid} proto=%{NUMBER:proto} action=\"%{DATA:action}\" user=\"%{DATA:user}\" group=\"%{DATA:group}\" authserver=\"%{DATA:authserver}\" policyid=%{NUMBER:policyid} policytype=\"%{DATA:policytype}\" service=\"%{DATA:service}\" dstcountry=\"%{DATA:dstcountry}\" srccountry=\"%{DATA:srccountry}\" trandisp=\"%{DATA:trandisp}\" duration=%{NUMBER:duration} sentbyte=%{NUMBER:sentbyte} rcvdbyte=%{NUMBER:rcvdbyte} sentpkt=%{NUMBER:sentpkt} rcvdpkt=%{NUMBER:rcvdpkt} appcat=\"%{DATA:appcat}\" sentdelta=%{NUMBER:sentdelta} rcvddelta=%{NUMBER:rcvddelta} dstdevtype=\"%{DATA:devtype}\" dstdevcategory=\"%{DATA:dstdevcategory}\" masterdstmac=\"%{MAC:masterdstmac}\" dstmac=\"%{MAC:dstmac}\" dstserver=%{NUMBER:dstserver}"
             ] 
        }
		add_tag => [ "%{+YYYY-MM-dd HH:mm:ss}","ok" ]
        remove_field => [ "message" ]
      } 
	  
	  if "_grokparsefailure" in [tags] {
		drop {}
	  }

        mutate {
            add_field => { "log_date" => "%{date} %{time}" }
      }

        date {
            match => ["log_date", "yyyy-MM-dd HH:mm:ss"]
            timezone => "Etc/GMT-8"
      }

    }


    output {
      elasticsearch {
        hosts => ["http://192.168.0.101:9200"]
        action => "index"
        index => "firewall-von_ssh-%{+YYYY.MM.dd}"
      }
    }

   output {
     stdout {
       codec => rubydebug{ }
     }
    }