    input {
      tcp {
        type => "ntopng"
        port => 516
      }
    }

    filter {
      grok {
        match => {
             "message" =>[
                "%{TIMESTAMP_ISO8601:timestamp_ISO8601} %{SYSLOGHOST:hostname} %{SYSLOGPROG:syslog_program} %{NUMBER:program_number} - -  %{CISCO_REASON:reason} \[%{SYSLOG5424PRINTASCII:reason_number}\] \[%{DATA:thread}\] \[%{TIMESTAMP_ISO8601:timestamp_ISO8601-2}\] \[%{GREEDYDATA:detail}\] \[%{DATA:logType}\] \[%{DATA:account}\] \[\] \[%{SYSLOG5424PRINTASCII:reason_number2}\] \[%{DATA:status} %{DATA:action} %{DATA:account2} from %{IP:srcip} at %{DATE:date} %{TIME:time} %{GREEDYDATA:detail}\]"
             ]
        }
        # remove_field => [ "message" ]
      }

        mutate {
            add_field => { "log_date" => "%{date} %{time}" }
      }

        date {
            #match => ["log_date", "MM/dd/yyyy HH:mm:ss"]
            match => ["timestamp_ISO8601-2", "MM/dd/yyyy HH:mm:ss"]
            #timezone => "Etc/GMT-8"
      }

    }


    output {
      elasticsearch {
        hosts => ["http://10.0.99.101:9200"]
        user => 'elastic'
        password => 'password'
        action => "index"
        index => "vcenter-syslog-%{+YYYY.MM.dd}"
      }
    }

#    output {
#      stdout {
#        codec => rubydebug{ }
#      }
#     }