    input {
      tcp {
        type => "vncenter-syslog"
        port => 515
      }
    }

    filter {
      grok {
        match => {
             "message" =>[
                "%{TIMESTAMP_ISO8601:timestamp_ISO8601} %{SYSLOGHOST:hostname} %{SYSLOGPROG:syslog_program} %{NUMBER:program_number} - -  %{CISCO_REASON:reason} \[%{SYSLOG5424PRINTASCII:reason_number}\] \[%{DATA:thread}\] \[%{TIMESTAMP_ISO8601:timestamp_ISO8601-2}\] \[%{GREEDYDATA:detail}\] \[%{DATA:logType}\] \[%{DATA:account}\] \[\] \[%{SYSLOG5424PRINTASCII:reason_number2}\] \[%{DATA:status} %{DATA:action} %{DATA:account2} from %{IP:srcip} at %{DATE:date} %{TIME:time} %{GREEDYDATA:detail}\]"
             ]
        }
        # remove_field => [ "message" ]
      }

        mutate {
            add_field => { "log_date" => "%{date} %{time}" }
      }

        date {
            #match => ["log_date", "MM/dd/yyyy HH:mm:ss"]
            match => ["timestamp_ISO8601-2", "MM/dd/yyyy HH:mm:ss"]
            #timezone => "Etc/GMT-8"
      }

    }


    output {
      elasticsearch {
        hosts => ["http://10.0.99.101:9200"]
        user => 'elastic'
        password => 'password'
        action => "index"
        index => "vcenter-syslog-%{+YYYY.MM.dd}"
      }
    }

#    output {
#      stdout {
#        codec => rubydebug{ }
#      }
#     }

curl -X POST "http://192.168.0.101:9200/customer/_doc/_bulk" -H 'Content-Type:application/json' -d'
{"index":{"_id":"1"}}
{"name":"ASUS NoteBook"}
{"index":{"_id":"2"}}
{"name":"Dell Dsektop"}
'


curl -X POST "localhost:9200/_bulk?pretty" -H 'Content-Type: application/json' -d'
{ "update" : {"_id" : "1", "_index" : "index1", "retry_on_conflict" : 3} }
{ "doc" : {"field" : "value"} }
{ "update" : { "_id" : "0", "_index" : "index1", "retry_on_conflict" : 3} }
{ "script" : { "source": "ctx._source.counter += params.param1", "lang" : "painless", "params" : {"param1" : 1}}, "upsert" : {"counter" : 1}}
{ "update" : {"_id" : "2", "_index" : "index1", "retry_on_conflict" : 3} }
{ "doc" : {"field" : "value"}, "doc_as_upsert" : true }
{ "update" : {"_id" : "3", "_index" : "index1", "_source" : true} }
{ "doc" : {"field" : "value"} }
{ "update" : {"_id" : "4", "_index" : "index1"} }
{ "doc" : {"field" : "value"}, "_source": true}

curl -H "Content-Type: application/json" -XPOST "localhost:9200/bank/_doc/_bulk?pretty&refresh" --data-binary "@json.json"
