input {
  beats {
    port => 5044
    codec => plain { charset => "UTF-8" }
  }
}

filter {
  grok {
  patterns_dir => ["/usr/share/logstash-7.6.0/patterns"]
  #正規化需要的log
  match => {
        "message" =>[
          "%{WIN_SHAREPATH:win_sharepath}"
        ]
    }
  match => {
        "message" =>[
          "%{WIN_REMOVE1:field1}"
        ]
    }
  match => {
        "message" =>[
          "%{WIN_REMOVE2:field2}"
        ]
    }
  }
  if [win_sharepath] == "\\TWFS01\iemode" {
    drop {}
  }
  if [field1] == "desktop.ini" {
    drop {}
  }
  if [field1] == "Desktop.ini" {
    drop {}
  }
  if [field2] == "Thumbs.db" {
    drop {}
  }
}

output {
  elasticsearch {
    codec => plain { charset => "UTF-8" }
    hosts => ["http://10.0.99.101:9200"]
    user => 'elastic'
    password => 'password'
    action => "index"
    index => "winlogbeat-%{+YYYY.MM.dd}"
  }
}

# output {
#  stdout {
#    codec => rubydebug{ }
#  }
# }