#VPN Login fail
"devname=\"%{HOSTNAME:devname}\" devid=\"FG3H0E5818905921\" vd=\"%{HOSTNAME:vdom}\" date=%{DATA:date} time=%{TIME:time} logid=\"%{NUMBER:logid}\" type=\"%{DATA:type}\" subtype=\"%{DATA:subtype}\" level=\"%{DATA:level}\" eventtime=%{NUMBER:eventtime} logdesc=\"%{DATA:logdesc}\" action=\"%{DATA:action}\" tunneltype=\"%{DATA:tunneltype}\" tunnelid=%{NUMBER:tunnelid} remip=%{IP:remip} user=\"%{DATA:user}\" group=\"%{DATA:group}\" dst_host=\"%{DATA:dst_host}\" reason=\"%{DATA:reason}\" msg=\"%{DATA:msg}\"",

#VPN Login ok     
"devname=\"%{HOSTNAME:devname}\" devid=\"%{HOSTNAME:devid}\" vd=\"%{HOSTNAME:vdom}\" date=%{DATA:date} time=%{TIME:time} logid=\"%{NUMBER:logid}\" type=\"%{DATA:type}\" subtype=\"%{DATA:subtype}\" level=\"%{DATA:level}\" eventtime=%{NUMBER:eventtime} logdesc=\"%{DATA:logdesc}\" action=\"%{DATA:action}\" tunneltype=\"%{DATA:tunneltype}\" tunnelid=%{NUMBER:tunnelid} remip=%{IP:remip} tunnelip=%{IP:tunnelip} user=\"%{DATA:user}\" group=\"%{DATA:group}\" dst_host=\"%{DATA:dst_host}\" reason=\"%{DATA:reason}\""

#traffic ping     
"devname=\"%{HOSTNAME:devname}\" devid=\"%{HOSTNAME:devid}\" vd=\"%{HOSTNAME:vdom}\" date=%{DATA:date} time=%{TIME:time} logid=\"%{NUMBER:logid}\" type=\"%{DATA:type}\" subtype=\"%{DATA:subtype}\" level=\"%{DATA:level}\" eventtime=%{NUMBER:eventtime} srcip=%{IP:srcip} srcintf=\"%{DATA:srcintf}\" srcintfrole=\"%{DATA:srcintfrole}\" dstip=%{IP:dstip} dstintf=\"%{DATA:dstintf}\" dstintfrole=\"%{DATA:dstintfrole}\" poluuid=\"%{DATA:poluuid}\" sessionid=%{NUMBER:sessionid} proto=%{NUMBER:proto} action=\"%{DATA:action}\" policyid=%{NUMBER:policyid} policytype=\"%{DATA:policytype}\" service=\"%{DATA:service}\" dstcountry=\"%{DATA:dstcountry}\" srccountry=\"%{DATA:srccountry}\" trandisp=\"%{DATA:trandisp}\" duration=%{NUMBER:duration} sentbyte=%{NUMBER:sentbyte} rcvdbyte=%{NUMBER:rcvdbyte} sentpkt=%{NUMBER:sentpkt} rcvdpkt=%{NUMBER:rcvdpkt} appcat=\"%{DATA:appcat}\" devtype=\"%{DATA:devtype}\" devcategory=\"%{DATA:devcategory}\" mastersrcmac=\"%{MAC:mastersrcmac}\" srcmac=\"%{MAC:srcmac}\" srcserver=%{NUMBER:srcserver} dstdevtype=\"%{DATA:dstdevtype}\" dstdevcategory=\"%{DATA:dstdevcategory}\" masterdstmac=\"%{MAC:masterdstmac}\" dstmac=\"%{MAC:dstmac}\" dstserver=%{NUMBER:dstserver}",

#traffic utm
"devname=\"%{HOSTNAME:devname}\" devid=\"%{HOSTNAME:devid}\" vd=\"%{HOSTNAME:vdom}\" date=%{DATA:date} time=%{TIME:time} logid=\"%{NUMBER:logid}\" type=\"%{DATA:type}\" subtype=\"%{DATA:subtype}\" level=\"%{DATA:level}\" eventtime=%{NUMBER:eventtime} srcip=%{IP:srcip} srcport=%{NUMBER:srcport} srcintf=\"%{DATA:srcintf}\" srcintfrole=\"%{DATA:srcintfrole}\" dstip=%{IP:dstip} dstport=%{NUMBER:dstport} dstintf=\"%{DATA:dstintf}\" dstintfrole=\"%{DATA:dstintfrole}\" poluuid=\"%{DATA:poluuid}\" sessionid=%{NUMBER:sessionid} proto=%{NUMBER:proto} action=\"%{DATA:action}\" user=\"%{DATA:user}\" authserver=\"%{DATA:authserver}\" policyid=%{NUMBER:policyid} policytype=\"%{DATA:policytype}\" service=\"%{DATA:service}\" dstcountry=\"%{DATA:dstcountry}\" srccountry=\"%{DATA:srccountry}\" trandisp=\"%{DATA:trandisp}\" transip=%{IP:transip} transport=%{NUMBER:transport} appid=%{NUMBER:appid} app=\"%{DATA:app}\" appcat=\"%{DATA:appcat}\" apprisk=\"%{DATA:aapprisk}\" applist=\"%{DATA:aaplist}\" duration=%{NUMBER:duration} sentbyte=%{NUMBER:sentbyte} rcvdbyte=%{NUMBER:rcvdbyte} sentpkt=%{NUMBER:sentpkt} rcvdpkt=%{NUMBER:rcvdpkt} wanin=%{NUMBER:wanin} wanout=%{NUMBER:wanout} lanin=%{NUMBER:lanin} lanout=%{NUMBER:lanout} utmaction=\"%{DATA:utmaction}\" countapp=%{NUMBER:countapp} devtype=\"%{DATA:devtype}\" devcategory=\"%{DATA:devcategory}\" mastersrcmac=\"%{MAC:mastersrcmac}\" srcmac=\"%{MAC:srcmac}\" srcserver=%{NUMBER:srcserver}"

#traffic local
"devname=\"%{HOSTNAME:devname}\" devid=\"%{HOSTNAME:devid}\" vd=\"%{HOSTNAME:vdom}\" date=%{DATA:date} time=%{TIME:time} logid=\"%{NUMBER:logid}\" type=\"%{DATA:type}\" subtype=\"%{DATA:subtype}\" level=\"%{DATA:level}\" eventtime=%{NUMBER:eventtime} srcip=%{IP:srcip} srcname=\"%{DATA:srcname}\" srcport=%{NUMBER:srcport} srcintf=\"%{DATA:srcintf}\" srcintfrole=\"%{DATA:srcintfrole}\" dstip=%{IP:dstip} dstport=%{NUMBER:dstport} dstintf=\"%{DATA:dstintf}\" dstintfrole=\"%{DATA:dstintfrole}\" sessionid=%{NUMBER:sessionid} proto=%{NUMBER:proto} action=\"%{DATA:action}\" policyid=%{NUMBER:policyid} policytype=\"%{DATA:policytype}\" service=\"%{DATA:service}\" dstcountry=\"%{DATA:dstcountry}\" srccountry=\"%{DATA:srccountry}\" trandisp=\"%{DATA:trandisp}\" duration=%{NUMBER:duration} sentbyte=%{NUMBER:sentbyte} rcvdbyte=%{NUMBER:rcvdbyte} sentpkt=%{NUMBER:sentpkt} appcat=\"%{DATA:appcat}\" devtype=\"%{DATA:devtype}\" devcategory=\"%{DATA:devcategory}\" mastersrcmac=\"%{MAC:mastersrcmac}\" srcmac=\"%{MAC:srcmac}\" srcserver=%{NUMBER:srcserver}"

#IPS
"devname=\"%{HOSTNAME:devname}\" devid=\"%{HOSTNAME:devid}\" vd=\"%{HOSTNAME:vdom}\" date=%{DATA:date} time=%{TIME:time} logid=\"%{NUMBER:logid}\" type=\"%{DATA:type}\" subtype=\"%{DATA:subtype}\" level=\"%{DATA:level}\" eventtime=%{NUMBER:eventtime} severity=\"%{DATA:severity}\" srcip=%{IP:srcip} srccountry=\"%{DATA:srccountryy}\" dstip=%{IP:dstip} srcintf=\"%{DATA:srcintf}\" srcintfrole=\"%{DATA:srcintfrole}\" dstintf=\"%{DATA:dstintf}\" dstintfrole=\"%{DATA:dstintfrole}\" sessionid=%{NUMBER:sessionid} action=\"%{DATA:action}\" proto=%{NUMBER:proto} service=\"%{DATA:service}\" policyid=%{NUMBER:policyid} attack=\"%{DATA:attack}\" srcport=%{NUMBER:srcport} dstport=%{NUMBER:dstport} hostname=\"%{DATA:hostname}\" url=\"%{DATA:url}\" direction=\"%{DATA:direction}\" attackid=%{NUMBER:attackid} profile=\"%{DATA:profile}\" ref=\"%{DATA:ref}\" incidentserialno=%{NUMBER:incidentserialno} msg=\"%{DATA:msg}\" crscore=%{NUMBER:crscore} crlevel=\"%{DATA:crlevel}\""
"devname=\"%{HOSTNAME:devname}\" devid=\"%{HOSTNAME:devid}\" vd=\"%{HOSTNAME:vdom}\" date=%{DATA:date} time=%{TIME:time} logid=\"%{NUMBER:logid}\" type=\"%{DATA:type}\" subtype=\"%{DATA:subtype}\" level=\"%{DATA:level}\" eventtime=%{NUMBER:eventtime} severity=\"%{DATA:severity}\" srcip=%{IP:srcip} srccountry=\"%{DATA:srccountryy}\" dstip=%{IP:dstip} srcintf=\"%{DATA:srcintf}\" srcintfrole=\"%{DATA:srcintfrole}\" dstintf=\"%{DATA:dstintf}\" dstintfrole=\"%{DATA:dstintfrole}\" sessionid=%{NUMBER:sessionid} action=\"%{DATA:action}\" proto=%{NUMBER:proto} service=\"%{DATA:service}\" policyid=%{NUMBER:policyid} attack=\"%{DATA:attack}\" srcport=%{NUMBER:srcport} dstport=%{NUMBER:dstport} direction=\"%{DATA:direction}\" attackid=%{NUMBER:attackid} profile=\"%{DATA:profile}\" ref=\"%{DATA:ref}\" incidentserialno=%{NUMBER:incidentserialno} msg=\"%{DATA:msg}\" crscore=%{NUMBER:crscore} crlevel=\"%{DATA:crlevel}\""

#SSH 外對內
"devname=\"%{HOSTNAME:devname}\" devid=\"%{HOSTNAME:devid}\" vd=\"%{HOSTNAME:vdom}\" date=%{DATA:date} time=%{TIME:time} logid=\"%{NUMBER:logid}\" type=\"%{DATA:type}\" subtype=\"%{DATA:subtype}\" level=\"%{DATA:level}\" eventtime=%{NUMBER:eventtime} srcip=%{IP:srcip} srcport=%{NUMBER:srcport} srcintf=\"%{DATA:srcintf}\" srcintfrole=\"%{DATA:srcintfrole}\" dstip=%{IP:dstip} dstport=%{NUMBER:dstport} dstintf=\"%{DATA:dstintf}\" dstintfrole=\"%{DATA:dstintfrole}\" vwpvlanid=%{NUMBER:111} poluuid=\"%{DATA:poluuid}\" sessionid=%{NUMBER:sessionid} proto=%{NUMBER:proto} action=\"%{DATA:action}\" policyid=%{NUMBER:policyid} policytype=\"%{DATA:policytype}\" service=\"%{DATA:service}\" dstcountry=\"%{DATA:dstcountry}\" srccountry=\"%{DATA:srccountry}\" trandisp=\"%{DATA:trandisp}\" duration=%{NUMBER:duration} sentbyte=%{NUMBER:sentbyte} rcvdbyte=%{NUMBER:rcvdbyte} sentpkt=%{NUMBER:sentpkt} rcvdpkt=%{NUMBER:rcvdpkt} appcat=\"%{DATA:appcat}\" sentdelta=%{NUMBER:sentdelta} rcvddelta=%{NUMBER:rcvddelta} devtype=\"%{DATA:devtype}\" devcategory=\"%{DATA:devcategory}\" mastersrcmac=\"%{MAC:mastersrcmac}\" srcmac=\"%{MAC:srcmac}\" srcserver=%{NUMBER:srcserver} dstdevtype=\"%{DATA:devtype}\" dstdevcategory=\"%{DATA:dstdevcategory}\" dstosname=\"%{DATA:dstosname}\" dstosversion=\"%{DATA:dstosversion}\" masterdstmac=\"%{MAC:masterdstmac}\" dstmac=\"%{MAC:dstmac}\" dstserver=%{NUMBER:dstserver}"

#SSH SSL VPN時
"devname=HOSTNAME:devname}\" devid=\"%{HOSTNAME:devid}\" vd=\"%{HOSTNAME:vdom}\" date=%{DATA:date} time=%{TIME:time} logid=\"%{NUMBER:logid}\" type=\"%{DATA:type}\" subtype=\"%{DATA:subtype}\" level=\"%{DATA:level}\" eventtime=%{NUMBER:eventtime} srcip=%{IP:srcip} srcport=%{NUMBER:srcport} srcintf=\"%{DATA:srcintf}\" srcintfrole=\"%{DATA:srcintfrole}\" dstip=%{IP:dstip} dstport=%{NUMBER:dstport} dstintf=\"%{DATA:dstintf}\" dstintfrole=\"%{DATA:dstintfrole}\" poluuid=\"%{DATA:poluuid}\" sessionid=%{NUMBER:sessionid} proto=%{NUMBER:proto} action=\"%{DATA:action}\" user=\"%{DATA:user}\" group=\"%{DATA:group}\" authserver=\"%{DATA:authserver}\" policyid=%{NUMBER:policyid} policytype=\"%{DATA:policytype}\" service=\"%{DATA:service}\" dstcountry=\"%{DATA:dstcountry}\" srccountry=\"%{DATA:srccountry}\" trandisp=\"%{DATA:trandisp}\" duration=%{NUMBER:duration} sentbyte=%{NUMBER:sentbyte} rcvdbyte=%{NUMBER:rcvdbyte} sentpkt=%{NUMBER:sentpkt} rcvdpkt=%{NUMBER:rcvdpkt} appcat=\"%{DATA:appcat}\" sentdelta=%{NUMBER:sentdelta} rcvddelta=%{NUMBER:rcvddelta} dstdevtype=\"%{DATA:devtype}\" dstdevcategory=\"%{DATA:dstdevcategory}\" masterdstmac=\"%{MAC:masterdstmac}\" dstmac=\"%{MAC:dstmac}\" dstserver=%{NUMBER:dstserver}"

#Login Fortigate
"devname=\"%{HOSTNAME:devname}\" devid=\"%{HOSTNAME:devid}\" vd=\"%{HOSTNAME:vdom}\" date=%{DATA:date} time=%{TIME:time} logid=\"%{NUMBER:logid}\" type=\"%{DATA:type}\" subtype=\"%{DATA:subtype}\" level=\"%{DATA:level}\" eventtime=%{NUMBER:eventtime} logdesc=\"%{DATA:logdesc}\" sn=\"%{DATA:sn}\" user=\"%{DATA:user}\" ui=\"%{DATA:ui}\" method=\"%{DATA:umethod}\" srcip=%{IP:srcip} dstip=%{IP:dstip} action=\"%{DATA:action}\" status=\"%{DATA:status}\" reason=\"%{DATA:reason}\" msg=\"%{DATA:msg}""