    ### fortigate 300E
    input {
      tcp {
        type => "rsyslog"
        port => 514
      }
    }

    filter {
      grok {
        match => {
             "message" =>[
                "devname=\"%{HOSTNAME:devname}\" devid=\"FG3H0E5818905921\" vd=\"%{HOSTNAME:vdom}\" date=%{DATA:date} time=%{TIME:time} logid=\"%{NUMBER:logid}\" type=\"%{DATA:type}\" subtype=\"%{DATA:subtype}\" level=\"%{DATA:level}\" eventtime=%{NUMBER:eventtime} logdesc=\"%{DATA:logdesc}\" action=\"%{DATA:action}\" tunneltype=\"%{DATA:tunneltype}\" tunnelid=%{NUMBER:tunnelid} remip=%{IP:remip} user=\"%{DATA:user}\" group=\"%{DATA:group}\" dst_host=\"%{DATA:dst_host}\" reason=\"%{DATA:reason}\" msg=\"%{DATA:msg}\"",
                "devname=\"%{HOSTNAME:devname}\" devid=\"%{HOSTNAME:devid}\" vd=\"%{HOSTNAME:vdom}\" date=%{DATA:date} time=%{TIME:time} logid=\"%{NUMBER:logid}\" type=\"%{DATA:type}\" subtype=\"%{DATA:subtype}\" level=\"%{DATA:level}\" eventtime=%{NUMBER:eventtime} srcip=%{IP:srcip} srcintf=\"%{DATA:srcintf}\" srcintfrole=\"%{DATA:srcintfrole}\" dstip=%{IP:dstip} dstintf=\"%{DATA:dstintf}\" dstintfrole=\"%{DATA:dstintfrole}\" poluuid=\"%{DATA:poluuid}\" sessionid=%{NUMBER:sessionid} proto=%{NUMBER:proto} action=\"%{DATA:action}\" policyid=%{NUMBER:policyid} policytype=\"%{DATA:policytype}\" service=\"%{DATA:service}\" dstcountry=\"%{DATA:dstcountry}\" srccountry=\"%{DATA:srccountry}\" trandisp=\"%{DATA:trandisp}\" duration=%{NUMBER:duration} sentbyte=%{NUMBER:sentbyte} rcvdbyte=%{NUMBER:rcvdbyte} sentpkt=%{NUMBER:sentpkt} rcvdpkt=%{NUMBER:rcvdpkt} appcat=\"%{DATA:appcat}\" devtype=\"%{DATA:devtype}\" devcategory=\"%{DATA:devcategory}\" mastersrcmac=\"%{MAC:mastersrcmac}\" srcmac=\"%{MAC:srcmac}\" srcserver=%{NUMBER:srcserver} dstdevtype=\"%{DATA:dstdevtype}\" dstdevcategory=\"%{DATA:dstdevcategory}\" masterdstmac=\"%{MAC:masterdstmac}\" dstmac=\"%{MAC:dstmac}\" dstserver=%{NUMBER:dstserver}"
             ]
        }
        remove_field => [ "message" ]
      }

        mutate {
            add_field => { "log_date" => "%{date} %{time}" }
      }

        date {
            match => ["log_date", "yyyy-MM-dd HH:mm:ss"]
            timezone => "Etc/GMT-8"
      }

    }


    output {
      elasticsearch {
        hosts => ["http://10.0.99.101:9200"]
        user => 'elastic'
        password => 'password'
        action => "index"
        index => "firewall-syslog-%{+YYYY.MM.dd}"
      }
    }

   output {
     stdout {
       codec => rubydebug{ }
     }
    }