input {
  tcp {
    port => 5044
    codec => plain { charset => "UTF-8" }
  }
}

filter {
  grok {
  patterns_dir => ["/usr/local/logstash-7.4.0/patterns"]
  #正規化需要的log
  match => {
        "message" =>[
          "%{WIN_SHAREPATH:path}"
        ]
    }
  }
}

# output {
#   elasticsearch {
#     codec => plain { charset => "UTF-8" }
#     hosts => ["http://192.168.0.101:9200"]
#     index => "test"
#   }
# }

output {
 stdout {
   codec => rubydebug{ }
 }
}