input {
  tcp {
    port => 5044
    codec => plain { charset => "UTF-8" }
  }
}

filter {
  grok {
  #正規化需要的log
  match => {
        "message" =>[
          "%{GREEDYDATA:msg}\\n\\t\\n主體:\\n\\t%{DATA:body}安全性識別碼:\\t\\t%{EMAILLOCALPART:secidcode}\\n\\t帳戶名稱:\\t\\t%{DATA:account}\\n\\t帳戶網域:\\t\\t%{DATA:domain}\\n\\t登入識別碼:\\t\\t%{DATA:loginid}\\n\\n網路資訊:%{DATA:network_info}\\t\\n\\t物件類型:\\t\\t%{DATA:object_type}\\n\\t來源位址:\\t\\t%{IPV4:srcip}\\n\\t來源連接埠:\\t\\t%{NUMBER:srcport}\\n\\t\\n共用資訊:%{DATA:share_info}\\n\\t共用名稱:\\t\\t\\\\\\%{DATA:share_name}\\n\\t共用路徑:\\t\\t%{DATA:share_path}\\n\\t相對目標名稱:\\t%{DATA:taget_filename}\\n\\n存取要求資訊:%{DATA:access_info}\\n\\t存取遮罩:\\t\\t%{DATA:access_mask}\\n\\t存取:\\t\\t%{DATA:access_action}\\n\\t"
        ]
    }
  }
}

output {
  elasticsearch {
    #codec => plain { charset => "UTF-8" }
    hosts => ["http://192.168.0.101:9200"]
    index => "test"
  }
}

output {
 stdout {
   codec => rubydebug{ }
 }
}